# CityBot

./: pom.xml
src/main/java/by/kononov/bot/: CityBotApplication.java
src/main/java/by/kononov/bot/bot/: TelegramCityBot.java
src/main/java/by/kononov/bot/command/: Command.java  CommandProvider.java  CommandType.java
src/main/java/by/kononov/bot/command/impl/: AddCityCommand.java  DefaultCommand.java  RegistrationUserCommand.java  UpdateCityCommand.java
src/main/java/by/kononov/bot/config/: ConfigType.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/kononov/bot/controller/: ControllerUtil.java  MainController.java  RegistrationController.java
src/main/java/by/kononov/bot/encoder/: CustomEncoder.java
src/main/java/by/kononov/bot/entity/: City.java  Role.java  User.java
src/main/java/by/kononov/bot/mail/: MailSender.java
src/main/java/by/kononov/bot/repository/: CityRepository.java  UserRepository.java
src/main/java/by/kononov/bot/service/: CityService.java  UserService.java
src/main/java/by/kononov/bot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.html  bot.html  home.html  info.html  login.html  navbar.html  registration.html
