#--------------->   MySql   <---------------#
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/city_bot?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username = root
spring.datasource.password = ***

#--------------->   sever port   <---------------#
server.port = 8090

#--------------->   bot   <---------------#
bot.token = 879313440:AAGJiO70h73g7y94CTaH5lAUTeFnznYDJVo
bot.name = @CityTest28_bot

#--------------->   email   <---------------#
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587 
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.protocol = smtp
mail.debug = true
mail.name = some@some.com 
mail.password = ***
mail.subject = CityBot
mail.body = You have successfully registered on the CityBot website!
