######################################### data base properties #######################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/city_bot?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=unicorn28

######################################### spring session properties ##################################################
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=900

######################################### server port properties #####################################################
server.port=8090

######################################### telegram bot properties ####################################################
bot.token=879313440:AAGJiO70h73g7y94CTaH5lAUTeFnznYDJVo
bot.name=@CityTest28_bot

######################################### email properties ###########################################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587 
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.protocol=smtp
mail.debug=true
mail.name=some@gmail.com 
mail.password=***
mail.subject=CityBot
mail.body=You have successfully registered on the City website!
